{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": ["bun-types", "node"],
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "playwright.config.ts",
        "src/**/*.ts",
        "tests/**/*.ts"
    ]
}
